
VITE_MQTT_URL_VE4=wss://c71069203c07445487070253b1752f04.s1.eu.hivemq.cloud:8884/mqtt


VITE_MQTT_URL_IN40=wss://bae79ee148e04ef280be094993a99ea2.s1.eu.hivemq.cloud:8884/mqtt
VITE_MQTT_USERNAME=creatara123
VITE_MQTT_USERNAME_IN40=creatara123
VITE_MQTT_PASSWORD=Creatara@123
VITE_MQTT_PASSWORD_IN40=Creatara@123

VITE_MQTT_CLIENT_ID=react_client_${Math.random().toString(16).substr(2, 8)}
VITE_MQTT_CLIENT_ID_IN40=react_client_${Math.random().toString(16).substr(2, 8)}
VITE_MQTT_TOPIC_IN40=can/data
VITE_MQTT_TOPIC=can/data
VITE_API_BASE_URL=http://localhost:3001




VITE_AUTH0_DOMAIN=dev-x3vihliqlonyzyhn.us.auth0.com
VITE_AUTH0_CLIENT_ID=dMLeOKogsaQxd792iXbTS6SrfxuHYGve


#   const MQTT_OPTIONS = {
#     username: "creatara123",
#     password: "Creatara@123",
#     keepalive: 60,
#     reconnectPeriod: 1000,
#     clientId: "react_client_" + Math.random().toString(16).substr(2, 8),
#     clean: true,
#   };
#   const topic = "can/data";